# bampudding.github.io

./: index.md
DevelManager/: DevelManager.csproj  Dockerfile  Program.cs  appsettings.json
DevelManager/Controllers/: AuthenticationController.cs  ErrorController.cs  MainController.cs
DevelManager/Extensions/: HttpContextExtensions.cs
DevelManager/Models/: ErrorViewModel.cs
DevelManager/Properties/: launchSettings.json
DevelManager/Views/: _ViewImports.cshtml
DevelManager/Views/Error/: Index.cshtml
DevelManager/Views/Main/: Index.cshtml
DevelManager/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
DevelManager/wwwroot/: robots.txt
DevelManager/wwwroot/css/: bootstrap.css
_includes/: Header_guide.html  Search_wrap.html  SideBar_guide.html  TabBar_guide.html  head.html  js.html
_layouts/: category.html  default.html  post.html
asset/css/: Box.css  Card.css  MainActivity.css  NavBar.css  Post.css  Search.css  System.css  SystemFont.css  TabBar.css
asset/js/: header-scroll.js  search_ui.js
site/: Brand.html  Header.html  Index.html  Menu.html  SideBar.html  Support.html
